{
  "name": "@xolosarmy/tonalli-commerce-relay",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "auth:fixture-message": "jiti scripts/create-tonalli-auth-fixture-message.ts",
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @xolosarmy/db prisma generate",
    "db:migrate": "pnpm --filter @xolosarmy/db prisma migrate dev",
    "db:studio": "pnpm --filter @xolosarmy/db prisma studio",
    "dev": "echo \"No dev server configured yet\"",
    "dev:web": "pnpm --filter @xolosarmy/web dev",
    "lint": "echo \"No lint configured yet\"",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "jiti": "^2.7.0",
    "vitest": "^3.0.0"
  }
}
